# Copy this file to `.env.local` and fill in the values.
# .env.local is ignored from git.
VITE_EVE_CLIENT_ID=client_id
VITE_EVE_CLIENT_SECRET=client_secret
VITE_EVE_REDIRECT_URI=redirect_uri
VITE_EVE_SCOPES=scopes
