# Copy this file to `.env.development.local` and fill in the values.
# .env.development.local is ignored from git.
VITE_EVE_CLIENT_ID=client_id
VITE_EVE_CLIENT_SECRET=client_secret
VITE_EVE_REDIRECT_URI=redirect_uri
VITE_EVE_SCOPES=scopes

VITE_FLEETDASH_CORE_SCHEME=http
VITE_FLEETDASH_CORE_URL=localhost:8080
