# Copy this file to `.env.local` and fill in the values.
# .env.local is ignored from git.
VITE_EVE_CLIENT_ID=client_id
VITE_EVE_REDIRECT_URI=redirect_uri
VITE_EVE_SCOPES=scopes

VITE_FLEETDASH_CORE_SCHEME=https
VITE_FLEETDASH_CORE_URL=core.fleetdash.space
